<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《伊莎贝拉•黛丝恬肖像》</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 80px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 593px;
            height: 768px;
            background-image:url('../卢浮宫部分藏品图/《伊莎贝拉•黛丝恬肖像》1.jpg');

        }
        .example5{
            position: absolute;
            left: 850px;
            top: 200px;
            width: 593px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">《 伊 莎 贝 拉• 黛 丝 恬 肖 像 》</div>
    <div class="example2"> 达 芬 奇  </div>
    <div class="example3"></div>
    <a class="example4" href="https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E4%BC%8A%E8%8E%8E%E8%B4%9D%E6%8B%89%E2%80%A2%E9%BB%9B%E4%B8%9D%E6%81%AC%E8%82%96%E5%83%8F%E3%80%8B?selection=51614"> </a>
    <div class="example5">全名列奥纳多•迪•瑟皮耶罗•达芬奇（Leonardo di ser Piero DA VINCI），亦称列奥纳多•达芬奇</br>
        （1452年出生于意大利佛罗伦萨郡芬奇，1519年逝世于法国昂布瓦斯）

        《伊莎贝拉•黛丝恬肖像》，法文名称：Portrait d'Isabelle d'Este。</br>

        创作于1499年—1500年间

        画作用黑色石料，并由红粉笔和擦笔加工，采用赭石色粉笔，用轻淡的白色笔触突出画面脸部、喉部及手部的明亮部分。</br>
        黑色石料上第一层线条的勾勒在某些部位清晰可见：脸部、头发、前额的面纱、颈部、胸前部位的衣服以及左肩的位置。</br>
        在画作左上方及右上方的空白部分可见初期准备时的轻描淡写。</br>

        高：61厘米；宽：46.5厘米

    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>