<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《伊莎贝拉•黛丝恬肖像》</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 600px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 200px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 593px;
            height: 768px;
            background-image:url('../卢浮宫部分藏品图/《萨莫色雷斯岛的胜利女神》雕像1.jpg');

        }
        .example5{
            position: absolute;
            left: 850px;
            top: 200px;
            width: 593px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">《 萨 莫 色 雷 斯 岛 的 胜 利  女 神 》 雕 像 </div>
    <div class="example2"> 约 公 元 前 1 9 0 年  </div>
    <div class="example3"></div>
    <a class="example4" href=" https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E8%90%A8%E8%8E%AB%E8%89%B2%E9%9B%B7%E6%96%AF%E5%B2%9B%E7%9A%84%E8%83%9C%E5%88%A9%E5%A5%B3%E7%A5%9E%E3%80%8B%E9%9B%95%E5%83%8F?selection=51614"> </a>
    <div class="example5">
        萨莫色雷斯岛，爱琴海东北部的小岛，希腊 </br>

        小亚细亚地区或罗德岛，希腊</br>

        战船船身以拉尔多斯村的灰色大理石制成；女神雕像以帕洛斯岛（Paros）的大理石制成雕像胸部、手臂及双翼分别单独雕刻</br>

        高：3.28米</br>

        查尔斯•尚帕佐（Charles Champoiseau）于1863年和1879年的考古远征中发现</br>
        ﻿雕像描绘了带有羽翼的胜利女神，昂首挺立于战船船首，立于萨莫色雷斯岛的众神圣地上。</br>
        这尊雕像可能是罗德岛的居民为纪念一场约在公元前二世纪初取得胜利的海战，敬献给众神的祭品。

    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>