<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>克罗顿的米隆</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 600px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 300px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 512px;
            height: 768px;
            background-image:url('../卢浮宫部分藏品图/克罗顿的米隆1.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 512px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">克 罗 顿 的 米 隆  </div>
    <div class="example2"> 创 作 于 1671 年 — 1682 年 间 </div>
    <div class="example3"></div>
    <a class="example4" href="  https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E5%85%8B%E7%BD%97%E9%A1%BF%E7%9A%84%E7%B1%B3%E9%9A%86%E3%80%8B?selection=51614"> </a>
    <div class="example5">1683年 置于凡尔赛花园</br>

        卡拉拉（Carrara）大理石</br>

        高：2.70米；长：1.40米；宽：0.80米</br>

        1802年存于凡尔赛宫，法国学院派专属博物馆（musée spécial de l'Ecole française）。</br>
        经授权于1819年3月收入卢浮宫奥古莱姆廊（Galerie d'Angoulême）。</br>
        在这件雕塑中，艺术家用更高贵的动物——狮子替代了狼群，创造出极富戏剧性的效果。

    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>