<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方片A的作弊者</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 1200px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 1000px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 768px;
            height: 607px;
            background-image:url('../卢浮宫部分藏品图/方片A的作弊者1.jpg');

        }
        .example5{
            position: absolute;
            left: 1000px;
            top: 200px;
            width: 450px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">《方 片 A 的 作 弊 者 》，法 文 名 称：Le Tricheur à l'as de carreau。</div>
    <div class="example2">  1635 年 </div>
    <div class="example3"></div>
    <a class="example4" href=" https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E6%96%B9%E7%89%87a%E7%9A%84%E4%BD%9C%E5%BC%8A%E8%80%85%E3%80%8B?selection=51614"> </a>
    <div class="example5"> </br>
        画布油画

        高：1.06米；宽：1.46米</br>

        1972年获得

        R.F. 1972-8</br>
        ﻿这是乔治•德拉图尔最著名的作品之一，约在1635年完成。</br>
        作品表现的是自十六世纪就经常出现的艺术主题：年轻男子面对三大诱惑：游戏、美酒和春情。</br>
        乔治•德拉图尔同时也创作了这幅画的另一版本，画中人物有所不同，名为《草花A的作弊者》（藏于美国沃斯堡金伯莉艺术博物馆，Fort Worth, Kimbell Art Museum）。

    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>