<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汉谟拉比法典</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 1200px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 1000px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width:494px;
            height: 768px;
            background-image:url('../卢浮宫部分藏品图/汉谟拉比法典1.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 512px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">《汉谟拉比法典》，法语名称：Code de Hammurabi, roi de Babylone。</div>
    <div class="example2"> 创 作 于 公 元 前 1792 年—公 元 前 1750 年 间</div>
    <div class="example3"></div>
    <a class="example4" href="https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E6%B1%89%E8%B0%9F%E6%8B%89%E6%AF%94%E6%B3%95%E5%85%B8%E3%80%8B?selection=51614"> </a>
    <div class="example5">
        玄武岩

        高：2.25米；宽：0.65米</br>

        雅克•德摩根（Jacques de Morgan）发掘，1901-1902年</br>
        ﻿《汉谟拉比法典》是兴盛于中东地区（今伊拉克所在地）的美索不达米亚文明的象征。</br>
        这座由巴比伦国王在公元前十八世纪建造的高大的玄武岩石碑，既是一件艺术品，也是一件历史和文学作品，还是在圣经法典之前的古代最全面的司法典籍。
    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>