<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒙娜丽莎</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 1200px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 1000px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 442px;
            height: 650px;
            background-image:url('../卢浮宫部分藏品图/蒙娜丽莎1.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 512px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">《 蒙 娜 丽 莎 》 ，法 文 名 称：Mona Lisa</div>
    <div class="example2"> 达 芬 奇 创 作 于 1503 年—1506 年 间 </div>
    <div class="example3"></div>
    <a class="example4" href="https://www.louvre.fr/zh/oeuvre-notices/%E3%80%8A%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E3%80%8B?selection=51614"> </a>
    <div class="example5">木板油画（杨树木）

        高：77厘米；宽：53厘米</br>

        弗朗索瓦一世1518年获得

        弗朗西斯科•戴尔•乔孔多之妻，丽莎•盖拉尔迪尼之肖像</br>

        列奥纳多•达芬奇很可能是在1503至1506年间在佛罗伦萨完成的这幅作品。</br>
        本是为弗朗西斯科•戴尔•乔孔多（Francesco del Giocondo）之妻，丽莎•盖拉尔迪尼（Lisa Gherardini）所作的肖像画。</br>
        乔孔多（Giocondo）这个姓名阴性化是乔孔达（Gioconda），也就是《蒙娜丽莎》在意大利语中的昵称，或在法语中的昵称（Joconde）。</br>
        《蒙娜丽莎》可能并未送至委托人的手中：列奥纳多•达芬奇似乎将其带到法国。</br>
        随后这幅画又成为了法国国王弗朗索瓦一世的收藏品，具体经过已不得而知。

    </div>
    <a class="example6" href="../卢浮宫.html"> </a>



</div>
</body>
</html>