<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雍正款画珐琅寿字花卉纹卤壶</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 80px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 100px;
            top: 200px;
            width: 827px;
            height: 1024px;
            background-image:url('../故宫博物馆部分藏品图/雍正款画珐琅寿字花卉纹卤壶0.jpg');

        }
        .example5{
            position: absolute;
            left: 950px;
            top: 200px;
            width: 300px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">雍 正 款 画 珐 琅 寿 字 花 卉 纹 卤 壶 </div>
    <div class="example2"> 清 雍 正 </div>
    <div class="example3"></div>
    <a class="example4" href="  https://www.dpm.org.cn/shuziwenwu/247799.html "> </a>
    <div class="example5">卤壶卵形，短流，螭形高柄，柄根与盖以转轴相连，可开合。</br>
        通体施黑色珐琅釉为地，其上饰交错排列的缠枝莲花18朵，每朵花的花心托起一个团寿字，花间有红色蝙蝠穿飞，寓意福寿。</br>
        该壶造型系仿日本漆器，但装饰仍为我国传统图案。其中黑色珐琅釉的运用是雍正朝画珐琅工艺的一大特征。


    </div>
    <a class="example6" href="../故宫博物馆.html"> </a>



</div>
</body>
</html>