<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商鞅方升</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 80px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 590px;
            height: 590px;
            background-image:url('../上海博物馆部分藏品图/商鞅方升.jpg');

        }
        .example5{
            position: absolute;
            left: 850px;
            top: 200px;
            width: 447px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1"> 商 鞅 方 升</div>
    <div class="example2">  </div>
    <div class="example3"></div>
    <a class="example4" href="https://www.shanghaimuseum.net/treasure/show/zoom?treasureResourceId=890"> </a>
    <div class="example5"> 秦始皇</br>
        全长18.7厘米，升纵7厘米，横12.5厘米，深2.3厘米，容积202.15立方厘米，重0.69千克.</br>
        方升为长方形的有柄量器。器外壁刻有铭文七十五字，记载秦孝公十八年（公元前344年），大良造鞅颁布标准计量器，以十六又五分之一立方寸为一升。</br>
        “大良造鞅”即商鞅，本件器物因此得名。
        这件方升具有极高的史料价值，方升前段有“重泉”二字，表示这件升当时先颁发于重泉县（今陕西蒲城）；器底刻有秦始皇二十六年统一全国度量的诏书。</div>
    <a class="example6" href="../上海博物馆.html"> </a>



</div>
</body>
</html>