<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>莲鹭纹玉炉顶</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 80px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 447px;
            height: 447px;
            background-image:url('../上海博物馆部分藏品图/莲鹭纹玉炉顶.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 447px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1"> 莲 鹭 纹 玉 炉 顶</div>
    <div class="example2"> 元   </div>
    <div class="example3"></div>
    <a class="example4" href="https://www.shanghaimuseum.net/treasure/show/zoom?treasureResourceId=770"> </a>
    <div class="example5"> 高：4.6厘米；底径：3.8—4.6厘米</br>
        上海青浦出土

        炉顶，即古代香炉盖上的钮，一般采用透雕形式，底部则凿孔以供香气散发。</br>
        本件玉炉顶出土于上海市青浦区，为馒头形，椭圆片状底座，座下有四对穿孔。</br>
        采用多层次镂空技法雕琢而成，以莲叶作顶饰，莲叶宽阔、厚实，中心内凹，莲叶的两侧雕刻莲蓬，蓬头做菱格纹；</br>
        下部雕鹭鸶两只穿行于芦叶水草中，一只仰头伸颈，回首张望，另一只低头饮水。</br>
        莲鹭纹不仅具有装饰意义，同时寓意着“一路连科”的期望，为古代读书人的文房装饰所好。 </div>
    <a class="example6" href="../上海博物馆.html"> </a>



</div>
</body>
</html>