<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鹰攫人首玉佩</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 100px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 590px;
            height: 590px;
            background-image:url('../上海博物馆部分藏品图/鹰攫人首玉佩.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 447px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }
        .example8{

        }
        .example9{


        }
        .example10{

        }
        .example11{

        }
        .example12{

        }
        .example13{

        }
    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1"> 鹰 攫 人 首 玉 佩 </div>
    <div class="example2"> 新石器 晚期</div>
    <div class="example3"></div>
    <a class="example4" href="https://www.shanghaimuseum.net/treasure/show/zoom?treasureResourceId=638"> </a>
    <div class="example5">石家河文化（公元前24世纪——前20世纪）</br>
        透雕二鹰，其中形体稍小者立于大者背上，方向相背，身上均装饰阳文线条，羽冠呈一蛇形。
        大鹰爪下攫一人头。“人兽母题”在新石器乃至其后相当长的时段内都是先民常采用的艺术题材，铜器中有“虎食人”，而在玉器中则有“神人兽面”、“鹰攫人首”。  </br>
        </div>
    <a class="example6" href="../上海博物馆.html"> </a>



</div>
</body>
</html>