<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katebet木乃伊</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 500px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 484px;
            height: 562px;
            background-image:url('../大英博物馆部分藏品图/Katebet木乃伊1.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 593px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }

    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">Katebet 木 乃 伊 </div>
    <div class="example2"> 埃及底比斯，公元前1320—前1280年   </div>
    <div class="example3"></div>
    <a class="example4" href="http://britishmuseum.org.cn/exhibition.aspx?id=124 "> </a>
    <div class="example5">
        长165厘米，宽30厘米，高43厘米</br>
        　这是一具名叫Katebet的老妪的木乃伊， Katebet曾是在卡纳克神庙中侍奉阿蒙神（Amun）的歌女。</br>
        她的身体经防腐处理后，布条层层包裹。</br>
        头部由彩绘木乃伊面具（cartonnage）覆盖，面部镀金，头上戴有一副精美的假发，双耳佩戴一对白色的耳环，木制双手交叉于胸前，佩戴真正的珠宝戒指。
    </div>
    <a class="example6" href="../大英博物馆.html"> </a>



</div>
</body>
</html>