<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尼科巴群岛木雕像</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 500px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 150px;
            top: 200px;
            width: 750px;
            height: 761px;
            background-image:url('../大英博物馆部分藏品图/尼科巴群岛木雕像1.jpg');

        }
        .example5{
            position: absolute;
            left: 920px;
            top: 200px;
            width: 350px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }

    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">尼 科 巴 群 岛 木 雕 像 </div>
    <div class="example2"> 尼 科 巴 群 岛，19世纪 </div>
    <div class="example3"></div>
    <a class="example4" href="http://britishmuseum.org.cn/exhibition.aspx?id=134 "> </a>
    <div class="example5">
        这件雕像表现的一名身穿腰衣的直立男性，由木料和珍珠母贝制作而成。</br>
        这件人像来自孟加拉湾的尼科巴群岛，由有治愈能力的巫医制作，用来治疗和祛除疾病。</br>
        这里的人们相信疾病的来源多种多样，从恶灵到外来者不一而足。1756年，尼科巴群岛成为了丹麦的殖民地，随后在1869年被卖给了当时的大英帝国。</br>
        这件人像代表的可能是一位去世的巫医或者一名家族的首领。</br>

    </div>
    <a class="example6" href="../大英博物馆.html"> </a>



</div>
</body>
</html>