<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绿松石摩赛克双头蛇1</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 500px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 150px;
            top: 200px;
            width: 619px;
            height: 416px;
            background-image:url('../大英博物馆部分藏品图/绿松石摩赛克双头蛇1.jpg');

        }
        .example5{
            position: absolute;
            left: 800px;
            top: 200px;
            width: 350px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }

    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">绿 松 石 摩 赛 克 双 头 蛇</div>
    <div class="example2"> 墨西哥，公元15-16世纪  </div>
    <div class="example3"></div>
    <a class="example4" href="http://britishmuseum.org.cn/exhibition.aspx?id=127  "> </a>
    <div class="example5">
        这件象征神灵的双头蛇由一块西班牙杉木雕刻成型，外表覆满绿松石马赛克组成的图案。</br>
        张开的口部各有两颗由海菊蛤，一种带刺的牡蛎，制成的獠牙。</br>
        牙垠和鼻孔用鲜红的贝壳片装饰，显得格外醒目。绿松石是阿兹特克人崇拜的宝石，常用于祭祀仪式。</br>
        这件双头蛇作品设计得既辉煌又有威摄力具有震撼和令人敬畏的效果，是阿兹特克人（Aztec）文化的代表性杰作。</br>
        它通常在祭祀场合或佩玉胸前或高抬着。

        </br>
    </div>
    <a class="example6" href="../大英博物馆.html"> </a>



</div>
</body>
</html>