<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鎏金银牛首车饰1</title>
    <style type="text/css">
        .example{
            position: absolute;
            background-image:url('../博物馆背景图/图片.png');
            left: -30px;
            top: -20px;
            width: 1535px;
            height: 1023px;
            opacity: 0.95;
        }
        .example{
            position: relative;
        }
        .example0{
            position: absolute;
            left: 77px;
            top: 0 ;
            width: 1381px;
            height: 1022px;
            line-height: 20px;
            background-color: rgba(242, 239, 237, 100);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 100);
        }
        .example1{
            position: absolute;
            left: 164px;
            top: 74px;
            width: 432px;
            height: 39px;
            color: rgba(16, 16, 16, 100);
            font-size: 20px;
            text-align: left;
            font-family: 方正新书宋-标准,serif;

        }
        .example2{
            position: absolute;
            left: 164px;
            top: 114px;
            width: 500px;
            height: 23px;
            color: rgba(16, 16, 16, 100);
            font-size: 16px;
            text-align: left;
            font-family: Arial-regular;

        }
        .example3{
            position: absolute;
            transform:rotate(90deg);
            left: 100px;
            top: 100px;
            width: 64px;
            height: 1px;
            border: 5px solid rgba(202, 93, 78, 100);

        }
        .example4{
            position: absolute;
            left: 150px;
            top: 200px;
            width: 750px;
            height: 601px;
            background-image:url('../大英博物馆部分藏品图/鎏金银牛首车饰1.jpg');

        }
        .example5{
            position: absolute;
            left: 920px;
            top: 200px;
            width: 350px;
            height: 700px;
            color: rgba(16, 16, 16, 100);
            font-size: 18px;
            text-align: left;
            font-family: SourceHanSansSC-regular;

        }
        .example6{
            position: absolute;
            background-image:url('../SVG图标及图片/back.svg');
            left: 1310px;
            top: 70px;
            width: 50px;
            height: 50px;
            background-color:  rgba(242, 239, 237, 100);

        }
        .example7{

        }

    </style>
</head>
<body>
<div class="example">
    <div class="example0"></div>
    <div class="example1">鎏 金 银 牛 首 车 饰</div>
    <div class="example2"> 河南省或附近，东周，公元前400-300年 </div>
    <div class="example3"></div>
    <a class="example4" href="http://britishmuseum.org.cn/exhibition.aspx?id=140 "> </a>
    <div class="example5">

        　这件牛首形车饰由青铜所制，表面鎏金并以错金银饰表现细节。</br>
        牛首有着突出的耳朵以及眼睛。眼睛原本嵌有琉璃，但如今已腐坏。</br>
        牛首后的方銎上有方型销孔。这件车器很可能是安装在车辕首端用于装饰的。

        　　在东周以前，起源自欧亚草原的马车就已经融入了中国社会并成为地位与财富最重要的标志之一。</br>
        这件鎏金牛首车饰可能用于装饰车辕首端。它有可能出土于今天洛阳附近的东周王陵区。</br>

        </br>
    </div>
    <a class="example6" href="../大英博物馆.html"> </a>



</div>
</body>
</html>