<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海博物馆</title>
    <style type="text/css">
    .example{
        position: relative;
        left: 0px;
        top: 0px;
        width: 1550px;
        height: 3056px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example1{
        position: absolute;
        left: 115px;
        top: 90px;
        width: 140px;
        height: 31px;
        color: rgba(72, 69, 64, 100);
        font-size: 28px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example2{
        position: absolute;
        transform:rotate(90deg);
        left: 22px;
        top: 155px;
        width: 150px;
        height: 33px;
        color: rgba(16, 16, 16, 100);
        font-size: 23px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example3{
        position: absolute;
        left: 114px;
        top: 125px;
        width: 180px;
        height: 66px;
        color: rgba(16, 16, 16, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example4{
        position: absolute;
        left: 121px;
        top: 201px;
        width: 64px;
        height: 1px;
        border: 5px solid rgba(202, 93, 78, 100);
    }
    .example5{
        position: absolute;
        transform:rotate(90deg);
        left: 1177px;
        top: 522px;
        width: 450px;
        height: 16px;
        color: rgba(72, 69, 64, 100);
        font-size: 14px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example6{
        position: absolute;
        background-image:url('博物馆背景图/图片 Copy.png');
        left: 79px;
        top: 268px;
        width: 1283px;
        height: 762px;
    }
    .example7{
        position: absolute;
        left: 80px;
        top: 304px;
        width: 60px;
        height: 66px;
        color: rgba(16, 16, 16, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example8{
        position: absolute;
        transform:rotate(90deg);
        left: -120px;
        top: 650px;
        width: 470px;
        height: 0px;
        border: 1px solid rgba(202, 93, 78, 100);
    }
    .example9{
        position: absolute;
        transform:rotate(45deg);
        left: 109px;
        top: 900px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(202, 93, 78, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example10{
        position: absolute;
        transform:rotate(45deg);
        left: 109px;
        top: 925px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example11{
        position: absolute;
        transform:rotate(45deg);
        left: 109px;
        top: 950px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example12{
        position: absolute;
        left: 1189px;
        top: 70px;
        width: 50px;
        height: 50px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example13{
        position: absolute;
        left: 1266px;
        top: 70px;
        width: 50px;
        height: 50px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example14{
        position: absolute;
        left: 1328px;
        top: 66px;
        width: 50px;
        height: 50px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example15{
        position: absolute;
        background-image:url('博物馆背景图/上海博物馆背景图.jpg');
        left: 25px;
        top: 8px;
        width: 1440px;
        height: 821px;
    }
    .example16{
        position: absolute;
        left: 104px;
        top: 963px;
        width: 504px;
        height: 79px;
        color: rgba(16, 16, 16, 100);
        font-size: 72px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example17{
        position: absolute;
        left: 99px;
        top: 1071px;
        width: 800px;
        height: 79px;
        color: rgba(16, 16, 16, 100);
        font-size: 72px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example18{
        position: absolute;
        left: 102px;
        top: 1179px;
        width: 64px;
        height: 1px;
        border: 5px solid rgba(202, 93, 78, 100);
    }
    .example19{
        position: absolute;
        left: 99px;
        top: 1227px;
        width: 650px;
        height: 100px;
        color: rgba(16, 16, 16, 100);
        font-size: 20px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
        line-height:30px;
    }
    .example20{
        position: absolute;
        left: 1351px;
        top: 984px;
        width: 60px;
        height: 66px;
        color: rgba(72, 69, 64, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example21{
        position: absolute;
        transform:rotate(90deg);
        left: 1150px;
        top: 1320px;
        width: 470px;
        height: 1px;
        border: 1px solid rgba(202, 93, 78, 100);
    }
    .example22{
        position: absolute;
        transform:rotate(45deg);
        left: 1380px;
        top: 1570px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example23{
        position: absolute;
        transform:rotate(45deg);
        left: 1380px;
        top: 1595px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(202, 93, 78, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example24{
        position: absolute;
        transform:rotate(45deg);
        left: 1380px;
        top: 1620px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example25{
        position: absolute;
        left: 1340px;
        top: 1688px;
        width: 78px;
        height: 78px;
    }
    .example26{
        position: absolute;
        transform:rotate(90deg);
        left: 67px;
        top: 2030px;
        width: 64px;
        height: 1px;
        border: 5px solid rgba(202, 93, 78, 100);
    }
    .example27{
        position: absolute;
        left: 120px;
        top: 1988px;
        width: 144px;
        height: 39px;
        color: rgba(16, 16, 16, 100);
        font-size: 36px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example28{
        position: absolute;
        left: 120px;
        top: 2050px;
        width: 200px;
        height: 23px;
        color: rgba(16, 16, 16, 100);
        font-size: 20px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example29{
        position: absolute;
        left: 1351px;
        top: 2007px;
        width: 60px;
        height: 66px;
        color: rgba(72, 69, 64, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example30{
        position: absolute;
        transform:rotate(90deg);
        left: 1150px;
        top: 2335px;
        width: 470px;
        height:1px;
        border: 1px solid rgba(202, 93, 78, 100);
    }
    .example31{
        position: absolute;
        transform:rotate(45deg);
        left: 1379px;
        top: 2588px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example32{
        position: absolute;
        transform:rotate(45deg);
        left: 1379px;
        top: 2613px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example33{
        position: absolute;
        transform:rotate(45deg);
        left: 1379px;
        top: 2638px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(202, 93, 78, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
      .example34{
          position: absolute;
        background-image:url('上海博物馆部分藏品图/磁州窑白釉褐彩鹡鸰图虎枕1.jpg');
          left: 120px;
          top: 2170px;
          width: 200px;
          height: 200px;
    }
     .example35{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/五彩鱼藻罐1.jpg');
        left:370px;
        top: 2170px;
        width: 200px;
        height: 200px;
    }
      .example36{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/青卞隐居图1.jpg');
        left:620px;
        top: 2170px;
        width: 200px;
        height: 200px;
    }
      .example37{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/莲鹭纹玉炉顶1.jpg');
        left:870px;
        top: 2170px;
        width: 200px;
        height: 200px;
    }
       .example38{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/商鞅方升1.jpg');
        left:120px;
        top: 2420px;
        width: 200px;
        height: 200px;
    }
        .example39{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/牺尊1.jpg');
        left:370px;
        top: 2420px;
        width: 200px;
        height: 200px;
    }
    .example40{

    }
    .example41{


        position: absolute;
        background-image:url('SVG图标及图片/back.svg');
        left: 1350px;
        top: 920px;
        width: 50px;
        height:50px;
        background-color:  rgba(242, 239, 237, 100);
    }
    .example42{
        position: absolute;
        left: 120px;
        top: 2375px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example43{
        position: absolute;
        left: 370px;
        top: 2375px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example44{
        position: absolute;
        left: 620px;
        top: 2375px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example45{
        position: absolute;
        left: 870px;
        top: 2375px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example46{
        position: absolute;
        left: 120px;
        top: 2635px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example47{
        position: absolute;
        left: 370px;
        top: 2635px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
    .example48{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/四灵玉胜2.jpg');
        left:620px;
        top: 2420px;
        width: 200px;
        height: 200px;
    }

    .example49{
        position: absolute;
        left: 620px;
        top: 2635px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }

    .example50{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/鹰攫人首玉佩2.jpg ');
        left:870px;
        top: 2420px;
        width: 200px;
        height: 200px;
    }
    .example51{
        position: absolute;
        left: 870px;
        top: 2635px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }



    .example52{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/白玉衮带鲜卑头2.jpg');
        left:120px;
        top: 2685px;
        width: 200px;
        height: 200px;
    }

    .example53{
        position: absolute;
        left: 120px;
        top: 2900px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }

    .example54{
        position: absolute;
        background-image:url('上海博物馆部分藏品图/蟠螭纹翡翠洗2.jpg ');
        left:370px;
        top: 2685px;
        width: 200px;
        height: 200px;
    }
    .example55{
        position: absolute;
        left: 370px;
        top: 2900px;
        width: 200px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 13px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }

    .example56{
        position: absolute;
        left: 670px;
        top: 2775px;
        width: 800px;
        height: 200px;
        color: rgba(130, 127, 123, 100);
        font-size: 46px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }



    .example57{
        position: absolute;
        background-image:url('SVG图标及图片/上海博物馆标志介绍.png');
        left:120px;
        top: 1651px;
        width: 325px;
        height: 300px;
    }
    .example58{
        position: absolute;
        left: 500px;
        top: 1650px;
        width: 750px;
        height: 750px;

        color: rgba(16, 16, 16, 100);
        font-size: 20px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
        line-height:30px;
    }

    .example59{
        position: absolute;
        background-image:url('SVG图标及图片/上海博物馆正面1.jpg');
        left:850px;
        top: 1000px;
        width: 396px;
        height:566px;
    }


    </style>
</head>
<body>
    <div class="example"></div>
    
    <div class="example15"></div>
    <div class="example16">上海博物馆</div>
    <div class="example17">Shanghai Museum</div>
    <div class="example18"></div>
    <div class="example19">上海博物馆创建于1952年，1959年10月迁入河南南路16号旧中汇大楼；1993年8月，上海博物馆人民广场现馆舍开工，1996年10月12日全面建成开放。</br>
        上海博物馆是一座大型的中国古代艺术博物馆，其收藏、研究、展览和教育以中国古代的艺术品为重点，馆藏文物近102万件，其中珍贵文物14万余件。
        上海博物馆的文物收藏包括青铜、陶瓷、书画、雕塑、甲骨、符印、货币、玉器、家具、织绣、漆器、竹木牙角、少数民族文物等31个门类，尤以青铜、陶瓷、书画最为突出。</br>
        上海博物馆现有十个艺术陈列专馆、四个文物捐赠专室和三个特别展览厅，着力体现各艺术门类的完整发展历史，体系之完整、藏品之丰富、质量之精湛，在国内外享有盛誉。</div>
    <div class="example20">02</div>
    <div class="example21"></div>
    <div class="example22"></div>
    <div class="example23"></div>
    <div class="example24"></div>
    <div class="example26"></div>
    <div class="example27">展品一览</div>
    <div class="example28">E X H I B I T I O N</div>
    <div class="example29">03</div>
    <div class="example30"></div>
    <div class="example31"></div>
    <div class="example32"></div>
    <div class="example33"></div>
     <a class="example34" href="上海博物馆部分藏品/磁州窑白釉褐彩鹡鸰图虎枕.html" target="_blank" ></a>

     <a class="example35" href="上海博物馆部分藏品/五彩鱼藻罐.html" target="_blank"></a>

     <a class="example36" href="上海博物馆部分藏品/青卞隐居图.html" target="_blank"></a>

     <a class="example37" href="上海博物馆部分藏品/莲鹭纹玉炉顶.html" target="_blank"></a>

     <a class="example38" href="上海博物馆部分藏品/商鞅方升.html"target="_blank"></a>

     <a class="example39" href="上海博物馆部分藏品/牺尊.html" target="_blank"></a>

                    <div class="example40"></div>

        <a class="example41"href="导览页.html"target="_self"> </a>

    <div class="example42">磁州窑白釉褐彩鹡鸰图虎枕</div>
    <div class="example43">五彩鱼藻罐</div>
    <div class="example44">青卞隐居图</div>
    <div class="example45">莲鹭纹玉炉顶</div>
    <div class="example46">商鞅方升</div>
    <div class="example47">牺尊</div>

    <a class="example48" href="上海博物馆部分藏品/四灵玉胜.html" target="_blank"></a>
    <div class="example49">四灵玉胜</div>


    <a class="example50" href="上海博物馆部分藏品/鹰攫人首玉佩.html" target="_blank"></a>
    <div class="example51">鹰攫人首玉佩</div>


    <a class="example52" href="上海博物馆部分藏品/白玉衮带鲜卑头.html" target="_blank"></a>
    <div class="example53">白玉衮带鲜卑头</div>


    <a class="example54" href="上海博物馆部分藏品/蟠螭纹翡翠洗.html" target="_blank"></a>
    <div class="example55">蟠螭纹翡翠洗</div>
    <a class="example56" href="" target="_blank">To Be Continued</a>

    <div class="example57"> </div>
    <div class="example58">标志图形以上海博物馆本馆建筑的概念“鼎”作为切入点，并结合镇馆之宝“大克鼎”的造型特征，以极简的线条构成“鼎”的形态特点，图形精简概括又一目了然，同时又与“东馆”简约现代的建筑外观相呼应。

        图形中也巧妙融入了“海”的拼音首字母“H”和博物馆“Museum”英文首字母“M”，整个标识亦为“H”和“M”的结合。体现出上海博物馆的地域性与国际性。

        标志图形沉稳干练，且富有中国传统纹样特征，标识易传播、易记取，传达出上海博物馆别具一格的特色与深厚的文化底蕴。 </div>
    <div class="example59"> </div>
</body>
</html> 