<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>云上博物馆</title>
    <script type="text/javascript">
        function scrollWindow()
        {
            window.scrollTo(0,1050)
        }
    </script>
    <style type="text/css">
    .example{
        background-image:url('博物馆背景图/图片.png');
        left: 0px;
        top: 0px;
        width: 1535px;
        height: 1023px;
        opacity: 0.95;
    }
    .example{
        position: relative;
    }
    .example1{
        position: absolute;
        color: white;
        font-family :方正新书宋-标准,sans-serif;
        font-weight: bold;
        left: 530px;
        top: 330px;
        width: 450px;
        height: 45px;
        color: rgba(255, 255, 255, 100);
        font-size: 90px;
        text-align: left;
    }
    .example2{
        position: absolute;
        color: white;
        font-family :Arial-regular,sans-serif;
        font-weight: bold;
        left: 540px;
        top: 460px;
        width: 443px;
        height: 41px;
        color: rgba(255, 255, 255, 100);
        font-size: 25px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example3{
        position: absolute;
        color: white;
 /* top: 0; 
  left: 0;*/
        font-family :方正新书宋-标准,sans-serif;
        font-weight: bold;


        left: 625px;
        top: 505px;
        width: 272px;
        height: 41px;
        color: rgba(255, 255, 255, 100);
        font-size: 28px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example4{
        position: absolute;
        left: 535px;
        top: 523px;
        width: 75px;
        height: 0px;
        border: 2px solid rgba(255, 255, 255, 100);
    }
    .example5{
        position: absolute;
        left: 890px;
        top: 523px;
        width: 75px;
        height: 0px;
        border: 2px solid rgba(255, 255, 255, 100);
    }
    .example6{
        transform:rotate(90deg);
        position: absolute;
        left: 1240px;
        top: 522px;
        width: 450px;
        height: 16px;
        color: rgba(242, 239, 237, 100);
        font-size: 14px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example7{
        position: absolute;
        left: 525px;
        top: 600px;
        width: 450px;
        height: 70px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example8{
        position: absolute;
        left: 672px;
        top: 616px;
        width: 200px;
        height: 19px;
        color: rgba(242, 239, 237, 100);
        font-size: 30px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example9{
        position: absolute;
        background-image:url('SVG图标及图片/mb-angle-circle-bottom.svg');
        left: 49px;
        top: 489px;
        width: 80px;
        height: 80px;
    }
    .example25{
        position: absolute;
        left: 1387px;
        top: 85px;
        width: 50px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example10{
        position: absolute;
        background-image:url('SVG图标及图片/antOutline-login Copy.svg');
        left: 1300px;
        top: 100px;
        width: 40px;
        height:40px;


    }
    .example11{
        left: 0px;
        top: 0px;
        width: 1535px;
        height: 1013px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example11{
        position: relative;
    }
    .example12{
        position: absolute;
        left: 700px;
        top: 229px;
        width: 126px;
        height: 21px;
        color: rgba(202, 93, 78, 100);
        font-size: 18px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example13{
        position: absolute;
        left: 655px;
        top: 264px;
        width: 215px;
        height: 50px;
        color: rgba(72, 69, 64, 100);
        font-size: 45px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example14{
        position: absolute;
        left: 565px;
        top: 340px;
        width: 368px;
        height: 1px;
        border: 2px solid rgba(202, 93, 78, 100); 
    }
    .example15{
        position: absolute;
        left: 555px;
        top: 352px;
        width: 393px;
        height: 164px;
        color: rgba(72, 69, 64, 100);
        font-size: 20px;
        text-align: left;
        font-family: 方正新书宋-标准;
        line-height:41px;
        word-spacing: 5px;
    }
    .example16{
        transform:rotate(90deg);
        position: absolute;
        left: 1240px;
        top: 491px;
        width: 450px;
        height: 16px;
        color: rgba(72, 69, 64, 100);
        font-size: 14px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example17{
        position: absolute;
        background-image:url('博物馆背景图/博物馆1.png');
        left: 220px;
        top: 268px;
        width: 178px;
        height: 178px;
    }
    .example18{
        position: absolute;
        background-image:url('博物馆背景图/博物馆2.png');
        left: 900px;
        top: 76px;
        width: 178px;
        height: 178px;
    }
    .example19{
        position: absolute;
        background-image:url('博物馆背景图/博物馆3.png');
        left: 1120px;
        top: 477px;
        width: 178px;
        height: 178px;
    }
    .example20{

    }
    .example21{
        position: absolute;
        left: 80px;
        top: -450px;
        width: 450px;
        height: 16px;
        color: white;
        font-size: 16px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example22{
        position: absolute;
        left: 80px;
        top: -430px;
        width: 450px;
        height: 16px;
        color: white;
        font-size: 16px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example23{
        position: absolute;
        left: 80px;
        top: -410px;
        width: 450px;
        height: 16px;
        color: white;
        font-size: 16px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example24{
        position: absolute;
        left: 80px;
        top: -390px;
        width: 450px;
        height: 16px;
        color: white;
        font-size: 16px;
        text-align: left;
        font-family: Arial-regular;
    }



    </style>

</head>
<body>
    <div class="example">
        <div class="example1">云上博物馆</div>
        <div class="example2">THE MUSEUM LIVE IN THE CLOUD</div>
        <div class="example3">带你探索未知的世界</div>
        <div class="example4"></div>
        <div class="example5"></div>
        <div class="example6">A L L &nbsp T H E &nbsp F A M O U S &nbsp M U S E U M S  &nbsp I N &nbsp T H E  &nbsp W O R L D </div>
        <div class="example7"></div>
        <a class="example8" href="导览页.html"target="_self"  >EXPLORE＞</a><br/>

        <div class="example9"     onclick="scrollWindow()" value="Scroll"></div>

        <a class="example10" href="登录页面.html" target="_self"> </a>

    </div>
    <div class="example11">
        <div class="example12">ABOUT US </div>
        <div class="example13">网站简介</div>
        <div class="example14"></div>
        <div class="example15">本网站介绍了各类世界著名博物馆，包括详细的场馆信息、地理位置，同时建立了3D数字展品展示系统，方便用户全方位查看展品</div>
        <div class="example16">A L L &nbsp T H E &nbsp F A M O U S &nbsp M U S E U M S  &nbsp I N &nbsp T H E  &nbsp W O R L D </div>
        <div class="example17"></div>
        <div class="example18"></div>
        <div class="example19"></div>
        <div class="example20"></div>
        <div class="example21">网</br>站<br/>简<br/>介</div>


    </div>
    


</body>
</html>