<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导览页</title>
    <style type="text/css">
    .example{
        position: relative;
        left: 0 ;
        top: 0;
        width: 1550px;
        height: 1030px;
        background-color: rgba(242, 239, 237, 100);
    }
    .example1{
        position: absolute;
        left: 115px;
        top: 90px;
        width: 140px;
        height: 31px;
        color: rgba(72, 69, 64, 100);
        font-size: 28px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example2{
        position: absolute;
        transform:rotate(90deg);
        left: 22px;
        top: 155px;
        width: 150px;
        height: 33px;
        color: rgba(16, 16, 16, 100);
        font-size: 25px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example3{
        position: absolute;
        left: 114px;
        top: 125px;
        width: 180px;
        height: 66px;
        color: rgba(16, 16, 16, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example0{
        position: absolute;
        left: 115px;
        top: 205px;
        width: 300px;
        height: 31px;
        color: rgba(72, 69, 64, 100);
        font-size: 20px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example4{
        position: absolute;
        left: 90px;
        top: 235px;
        width: 230px;
        height: 1px;
        border: 5px solid rgba(202, 93, 78, 100);
    }
    .example5{
        position: absolute;
        transform:rotate(90deg);
        left: 1177px;
        top: 522px;
        width: 450px;
        height: 16px;
        color: rgba(72, 69, 64, 100);
        font-size: 14px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example6{
        position: absolute;
        background-image:url('博物馆背景图/图片 Copy.png');
        left: 79px;
        top: 268px;
        width: 1283px;
        height: 762px;
    }
    .example7{
        position: absolute;
        left: 80px;
        top: 304px;
        width: 60px;
        height: 66px;
        color: rgba(16, 16, 16, 100);
        font-size: 60px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example8{
        position: absolute;
        transform:rotate(90deg);
        left: -120px;
        top: 650px;
        width: 470px;
        height: 0px;
        border: 1px solid rgba(202, 93, 78, 100);
    }
    .example9{
        position: absolute;
        transform:rotate(45deg);
        left: 109px;
        top: 900px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(202, 93, 78, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example10{
        position: absolute;
        transform:rotate(45deg);
        left: 109px;
        top: 925px;
        width: 11px;
        height: 11px;
        line-height: 20px;
        background-color: rgba(72, 69, 64, 100);
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example11{
        position: absolute;
        left: 310px;
        top: 450px;
        width: 125px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example12{
        position: absolute;
        left: 318px;
        top: 466px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    .example13{
        position: absolute;
        left: 470px;
        top: 385px;
        width: 125px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example14{
        position: absolute;
        left: 490px;
        top: 400px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    .example15{
        position: absolute;
        left: 670px;
        top: 300px;
        width: 125px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example16{
        position: absolute;
        left: 690px;
        top: 315px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    .example17{
        position: absolute;
        left: 910px;
        top: 450px;
        width: 80px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example18{
        position: absolute;
        left: 927px;
        top: 465px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    .example19{
        position: absolute;
        left: 1050px;
        top: 560px;
        width: 110px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example20{
        position: absolute;
        left: 1065px;
        top: 575px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    .example21{


    }
    .example22{
        position: absolute;
        background-image:url('SVG图标及图片/back.svg');
        left: 1400px;
        top: 35px;
        width: 50px;
        height:50px;
        background-color:  rgba(242, 239, 237, 100);
    }


    .example23{
        position: absolute;
        left: 1312px;
        top: 227px;
        width: 200px;
        height: 50px;
        color: rgba(72, 69, 64, 100);
        font-size: 18px;
        text-align: left;
        font-family: 方正新书宋-标准;

    }
    .example24{
        position: absolute;
        left:1300px;
        top: 100px;
        width: 94px;
        height: 127px;
        color: rgba(202, 93, 78, 100);
        background-image:url('SVG图标及图片/128px.png');
    }


    .example25{
        position: absolute;
        left: 400px;
        top: 100px;
        width: 125px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example26{
        position: absolute;
        left:430px;
        top: 115px;
        width: 115px;
        height: 80px;
        color: rgba(202, 93, 78, 100);
    }
    </style>
</head>
<body>
    <div class="example"></div>
    <div class="example1">云上博物馆</div>
    <div class="example2">G U I D E S</div>
    <div class="example3">导览图</div>
    <div class="example0">点击进入你想要的博物馆</div>
    <div class="example4"></div>
    <div class="example5">A L L &nbsp T H E &nbsp F A M O U S &nbsp M U S E U M S  &nbsp I N &nbsp T H E  &nbsp W O R L D </div>
    <div class="example6"></div>
    <div class="example7">01</div>
    <div class="example8"></div>
    <div class="example9"></div>
    <div class="example10"></div>
    <div class="example11"></div>
    <a class="example12"href="台北故宫博物馆.html"target="_self">台北故宫博物馆</a>
    <div class="example13"></div>
    <a class="example14"href="上海博物馆.html"target="_self">上海博物馆</a>
    <div class="example15"></div>
    <a class="example16"href="故宫博物馆.html"target="_self">故宫博物馆</a>
    <div class="example17"></div>
    <a class="example18"href="卢浮宫.html"target="_self">卢浮宫</a>
    <div class="example19"></div>
    <a class="example20"href="大英博物馆.html"target="_self">大英博物馆</a>


    <div class="example21"></div>
        <a class="example22"href="主页.html"target="_self"> </a>

    <a class="example23"  > 3D Earth</a>
    <a class="example24" href="earth.html" target="_blank">   </a>

    <div class="example25"></div>
    <a class="example26"href="TIMELINE.html" target="_blank">文物时间线</a>
</body>
</html>