<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style type="text/css">
    .example{
        background-image:url('博物馆背景图/图片.png');
        left: 0px;
        top: 0px;
        width: 1535px;
        height: 1023px;
        opacity: 0.95;
    }
    .example{
        position: relative;
    }
    .example0{
        position: absolute;
        left: 1335px;
        top: 65px;
        width: 85px;
        height: 50px;
        line-height: 20px;
        border-radius: 65px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.4);
        border: 3px solid rgba(242, 239, 237, 100);
        opacity: 0.2;
    }
    .example1{
        position: absolute;
        left: 1350px;
        top: 80px;
        width: 80px;
        height: 80px;
        color: rgba(242, 239, 237, 100);
    }
    .example2{
        transform:rotate(90deg);
        position: absolute;
        left: 1240px;
        top: 522px;
        width: 450px;
        height: 16px;
        color: white;
        font-size: 14px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example3{
        position: absolute;
        left: 480px;
        top: 153px;
        width: 594px;
        height: 682px;
        line-height: 20px;
        border-radius: 6px;
        background-color : white;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 100);
    }
    .example4{
        position: absolute;
        left: 531px;
        top: 225px;
        width: 180px;
        height: 41px;
        color: rgba(72, 69, 64, 100);
        font-size: 36px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example5{
        position: absolute;
        left: 531px;
        top: 290px;
        width: 96px;
        height: 52px;
        color: rgba(72, 69, 64, 100);
        font-size: 48px;
        text-align: left;
        font-family: 方正新书宋-标准;
    }
    .example6{
        position: absolute;
        left: 531px;
        top: 385px;
        width: 108px;
        height: 19px;
        color: rgba(72, 69, 64, 100);
        font-size: 25px;
        text-align: left;
        font-family: Arial-bold;
    }
    .example7{
        position: absolute;
        left: 531px;
        top: 460px;
        width: 71px;
        height: 19px;
        color: rgba(72, 69, 64, 100);
        font-size: 20px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example8{
        position: absolute;
        left: 531px;
        top: 499px;
        width: 164px;
        height: NaNpx;
        border: 1px solid rgba(187, 187, 187, 100);
    }
    .example9{
        position: absolute;
        left: 531px;
        top: 548px;
        width: 47px;
        height: 19px;
        color: rgba(72, 69, 64, 100);
        font-size: 20px;
        text-align: left;
        font-family: Arial-regular;
    }
    .example10{
        position: absolute;
        left: 531px;
        top: 580px;
        width: 164px;
        height: NaNpx;
        border: 1px solid rgba(187, 187, 187, 100);
    }
    .example11{
        position: absolute;
        left: 630px;
        top: 385px;
        width: 100px;
        height: 20px;
        color: rgba(0, 120, 215, 100);
        font-size: 25px;
        text-align: left;
        font-family: Helvetica-bold;
    }
    .example12{
        position: absolute;
        left: 695px;
        top: 710px;
        width: 154px;
        height: 59px;
        line-height: 20px;
        border-radius: 62px;
        background-color: rgba(255, 255, 255, 100);
        text-align: center;
        border: 2px solid rgba(72, 69, 64, 100);
    }
    .example13{
        position: absolute;
        left: 738px;
        top: 730px;
        width: 80px;
        height: 27px;
        color: rgba(16, 16, 16, 100);
        font-size: 18px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
    }
</style>
</head>
<body>
    <div class="example">
        <div class="example0"></div>
        <a class="example1" href="主页.html" target="_self">返回主页</a>
        <div class="example2">A L L &nbsp T H E &nbsp F A M O U S &nbsp M U S E U M S  &nbsp I N &nbsp T H E  &nbsp W O R L D </div>
        <h1 class="example3"></h1>
        <div class="example4">云上博物馆</div>
        <div class="example5">登录</div>
        <div class="example6">新用户？</div>
        <table>
            <tr>
                <td class="example7">用户名</td><br/>
                <td class="example8">
                   <input type="text"/><br/>
                </td>
            </tr><br/>
            <tr>
                <td class="example9">密码</td><br/>
                <td class="example10">
                   <input type="password"/><br/>
                </td>
            </tr>
        </table>
        <a class="example11" href="注册页面.html" target="_self">创建账户</a><br/>
        <div class="example12"></div>
        <a class="example13" href="主页.html" target="_self">SIGN IN</a><br/>

    </div>
</body>
</html>